<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit, sans-serif;
    }

    h1 {
      font-size: 15px;
      position: absolute;
      bottom: 65px;
      margin: 10px;
      font-weight: 700;
    }

    h2 {
      position: absolute;
      font-size: 11px;
      bottom: 8px;
      margin: 10px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }
    .attribution { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); height: 320px; width: 200px;  background-color: azure; font-size: 11px; text-align: center; border-radius: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution img { margin: 15px; border-radius: 10px; width: 170px }
  </style>
</head>
<body>
  
  <div class="attribution">
    <h1> Improve your front-end skills by building projects </h1>

    <h2> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </h2>

    <!--Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
    <img src="images/image-qr-code.png">
  </div>
</body>
</html>